# DormSystem-springboot

./: pom.xml
src/main/java/com/ps/dorm/: Run.java
src/main/java/com/ps/dorm/domain/: BuidingDo.java
src/main/java/com/ps/dorm/filter/: LoginFilter.java
src/main/java/com/ps/dorm/mapper/: BuildingMapper.java  DormMapper.java  StuMapper.java
src/main/java/com/ps/dorm/notecode/: StaticPeram.java
src/main/java/com/ps/dorm/proxy/: CacheProxy.java
src/main/java/com/ps/dorm/service/impl/: StudentServiceImpl.java
src/main/java/com/ps/dorm/typeHandler/: AuthInterceptor.java
src/main/resources/: application.yml
src/main/resources/static/layui/lay/modules/: colorpicker.js  transfer.js
